1000,Jesica,Jzy,1987-06-01,USA,F
1001,Carlos,Hitagi,1988-09-11,Mexico,M
1002,Lim,Boxer,1982-07-25,SouthKorea,M
1003,Alex,Chanimal,1989-04-16,USA,M
1004,Kimberly,Kimmy,1986-01-20,USA,F
1005,Aiko,xiot,1990-05-13,Japan,M
1006,Chikako,chiki,1991-03-07,Japan,F
1007,Vladimir,Sodah,1990-05-27,Russia,M
1008,Vanessa,Moonstar,1988-06-02,France,F
1009,Jason,Flash,1988-04-03,USA,M
1010,Freddy,SuperM,1983-03-04,USA,M
1011,Kreg,Kickbot,1984-05-06,USA,M
1012,Jeremy,JMY,1985-07-08,USA,M
1013,Maria,Marriah,1986-10-11,Mexico,F
1014,Katherine,Katarina,1986-06-04,Croatia,F
1015,Hugo,Applesauce,1990-08-06,Mexico,M
1016,Paulo,Timba,1988-03-07,Brazil,M
1017,Mauricio,Tiduus,1983-07-05,Argentina,M
1018,John,Swifty,1982-07-06,USA,M
1019,Nick,Bashyk,1985-11-16,USA,M
1020,Evan,Mute,1986-11-15,USA,M
1021,Ashley,Mikz,1983-11-09,USA,F
1022,Joseph,Juzz,1984-10-10,USA,M
1023,Matthew,Executor,1988-08-08,USA,M
1024,Tony,Lycan,1984-06-06,USA,M
