{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Player\
\pard\pardeftab720\sl320

\b0 \cf0 \expnd0\expndtw0\kerning0
\{\expnd0\expndtw0\kerning0
\ul (char(10)id\expnd0\expndtw0\kerning0
\ulnone ,\
(var char(15)) name,\'a0\
(var char(15)) handle,\'a0\
(date) dob,\'a0\
(var char(15)) home country,\'a0\
(enum\{f,m\}) gender\}\
\
\pard\pardeftab720\sl320

\b \cf0 \expnd0\expndtw0\kerning0
Team\
\pard\pardeftab720\sl320

\b0 \cf0 \expnd0\expndtw0\kerning0
\{\expnd0\expndtw0\kerning0
\ul char(10) id,\expnd0\expndtw0\kerning0
\ulnone \
(date) date formed,\'a0\
(date) date ended,\
(var char(15)) team name,\'a0\
\}\
\
\pard\pardeftab720\sl320

\b \cf0 \expnd0\expndtw0\kerning0
TeamMember
\b0 \expnd0\expndtw0\kerning0
\
\{\expnd0\expndtw0\kerning0
\ul (foreign key - team - char(10) teamId,\expnd0\expndtw0\kerning0
\ulnone \
(\expnd0\expndtw0\kerning0
\ul foreign key - player - char(10)) playerId\expnd0\expndtw0\kerning0
\ulnone ,\'a0\
\}\'a0\
\

\b \expnd0\expndtw0\kerning0
Event
\b0 \expnd0\expndtw0\kerning0
\
\{ (var char(15)) name,\'a0\
(date) date,\'a0\
(int) prize,\'a0\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 (var char(15)) location\expnd0\expndtw0\kerning0
\ulnone \
\} \
\
\
\pard\pardeftab720\sl320

\b \cf0 \expnd0\expndtw0\kerning0
Game\
\pard\pardeftab720\sl320

\b0 \cf0 \expnd0\expndtw0\kerning0
\{\expnd0\expndtw0\kerning0
\ul (int) id\expnd0\expndtw0\kerning0
\ulnone \
\expnd0\expndtw0\kerning0
\ul (\expnd0\expndtw0\kerning0
\ulnone int) matchNumber,\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
(foreign key - eventLocation - var char(15))\expnd0\expndtw0\kerning0
\
(foreign key - team - char(10)) winnerId,\
\expnd0\expndtw0\kerning0
(foreign key - team - char(10)) loserId\
\}\expnd0\expndtw0\kerning0
\
\
}